configuration.profiles=local
configuration.suites=smoke
configuration.environments=local

# batch-1.resource-location=classpath:/stories/**/*.story
# batch-1.resource-location=file:src/test/resources/stories/**/*.story
# Варіант 2 (з явним вказанням classpath)
# batch-1.resource-location=classpath*:stories/**/*.story
# Варіант 3 (абсолютний шлях)
# batch-1.resource-location=file:${basedir}/src/test/resources/stories/**/*.story
batch-1.resource-location=classpath:/stories/**/*.story
batch-1.meta-filters=groovy: !skip
