web.application.url=https://www.epam.com
web.browser=chrome
web.driver.version=latest
web.driver.manager.enabled=true
logging.level.org.vividus=DEBUG
web.driver.timeout=30000
# logging.level.org.vividus=TRACE
